# todo remove this for deployment
# This line stops the Eureka Client from running when not needed. Useful for development.
eureka.client.enabled=false
# prevents caching of templates for development
# todo remove this for final submission
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8761/eureka/,http://peer3:8761/eureka/