# todo remove this for deployment
# This line stops the Eureka Client from running when not needed. Useful for development.
eureka.client.enabled=true
# prevents caching of templates for development
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
logging.level.org.springframework.web=DEBUG

