eureka.client.enabled=true
spring.activemq.broker-url=failover://tcp://activeMQ:61616
spring.activemq.packages.trusted=*
server.port=8081
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone= http://eureka1:8761/eureka/,http://eureka2:8761/eureka/