# todo remove this for deployment
# This line stops the Eureka Client from running when not needed. Useful for development.
eureka.client.enabled=true
# todo change this for docker-compose
#spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.broker-url=failover://tcp://activeMQ:61616
spring.activemq.packages.trusted=*
server.port=8081
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone= http://eureka1:8761/eureka/,http://eureka2:8761/eureka/