# todo remove this for deployment
# This line stops the Eureka Client from running when not needed. Useful for development.
eureka.client.enabled=true
# todo change this for docker-compose
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.packages.trusted=*
server.port=8081
