logging.level.org.springframework.web=DEBUG
server.port=8085
#Mongo
spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=contactRepo
#Eureka
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
