# todo see if we can add this to Eureka
# Note that this URL specifies a broker at host 'activeMQ' on the network
#spring.activemq.broker-url=failover://tcp://activeMQ:61616
spring.activemq.broker-url=failover://tcp://localhost:61616
