spring.batch.job.enabled=true
batch.cron=* /2 * * * *
# above expression means every minute at 0 seconds
# Note that this URL specifies a broker at host 'activeMQ' on the network
spring.activemq.broker-url=failover://tcp://activeMQ:61616
eureka.client.service-url.defaultZone= http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
