logging.level.org.springframework.web=DEBUG
server.port=8082
#Mongo
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=patientdb
#Eureka todo remove this property for deployment, useful only for development
eureka.client.enabled=true
#eureka.client.service-url.defaultZone= http://eureka1:8761/eureka/,http://eureka2:8761/eureka/